#Version Property File
#Fri Jan 11 20:47:52 EST 2008
release.milestone.number=0
release.minor.number=0
impl.vendor=Hitachi Vantara
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
jar.version=${release.major.number}.${release.minor.number}.${release.milestone.number}
impl.title=Pentaho Connections API
impl.productID=PCONN
release.build.number=25
release.build.date=2008-06-05 13.00.00
release.candidate.token=
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=2
