buildscript { repositories { jcenter() } }
plugins {
    id 'java'
    id "com.vanniktech.dependency.graph.generator" version "0.5.0"
    id 'nebula.lint' version '9.3.2'
}

//gradleLint.rules += 'unused-dependency'
gradleLint.rules = ['all-dependency']

apply from: 'dependency.gradle'

group 'com.tlw.kettle'
version = '8.1.0.6-682'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://nexus.pentaho.org/content/groups/omni/"}
}

dependencies {
    //这三个类和下面的版本冲突, 且间接依赖
    compile (
            libraries.'activation',
            libraries.'antlr-complete',
            libraries.'antlr-runtime',
            libraries.'batik-anim',
            libraries.'batik-awt-util',
            libraries.'batik-bridge',
            libraries.'batik-codec',
            libraries.'batik-constants',
            libraries.'batik-css',
            libraries.'batik-dom',
            libraries.'batik-ext',
            libraries.'batik-gvt',
            libraries.'batik-i18n',
            libraries.'batik-parser',
            libraries.'batik-script',
            libraries.'batik-svg-dom',
            libraries.'batik-transcoder',
            libraries.'batik-util',
            libraries.'batik-xml',
            libraries.'cglib-nodep',
            libraries.'commons-beanutils',
            libraries.'commons-cli',
            libraries.'commons-codec',
            libraries.'commons-collections',
            libraries.'commons-collections4',
            libraries.'commons-compiler',
            libraries.'commons-compress',
            libraries.'commons-dbcp',
            libraries.'commons-io',
            libraries.'commons-lang3',
            libraries.'commons-logging',
            libraries.'commons-math',
            libraries.'commons-net',
            libraries.'commons-pool',
            libraries.'commons-validator',
            libraries.'commons-vfs2',
            libraries.'dom4j',
            libraries.'edtftpj',
            libraries.'ehcache-core',
            libraries.'encoder',
            libraries.'feed4j',
            libraries.'ftp4che',
            libraries.'georss-rome',
            libraries.'guava',
            libraries.'hibernate-c3p0',
            libraries.'hibernate-commons-annotations',
            libraries.'hibernate-core',
            libraries.'hibernate-ehcache',
            libraries.'httpclient',
            libraries.'httpcore',
            libraries.'infobright-core',
            libraries.'ini4j',
            libraries.'jackson-annotations',
            libraries.'jackson-core',
            libraries.'jackson-databind',
            libraries.'janino2',
            libraries.'javadbf',
            libraries.'javassist',
            libraries.'javax.servlet-api',
            libraries.'javax.websocket-api',
            libraries.'jaxen',
            libraries.'jaxrpc-api',
            libraries.'jcifs',
            libraries.'jcl-over-slf4j',
            libraries.'jcommon',
            libraries.'jersey-apache-client4',
            libraries.'jersey-bundle',
            libraries.'jersey-client',
            libraries.'jersey-core',
            libraries."jetty-activation",
            libraries."jetty-glassfish",
            libraries."jetty-servlet",
            libraries.'jetty-plus',
            libraries.'jetty-security',
            libraries.'jetty-server',
            libraries.'jetty-servlet',
            libraries.'jetty-util',
            libraries.'jetty-webapp',
            libraries.'jetty-xml',
            libraries.'jface',
            libraries.'jfreechart',
            libraries.'jsch',
            libraries.'jsendnsca',
            libraries.'json-simple',
            libraries.'jsonpath',
            libraries.'jsr311-api',
            libraries.'jtds',
            libraries.'jug-lgpl',
            libraries.'jxl',
            libraries.'jython',
            libraries.'jzlib',
            libraries.'ldapjdk',
            libraries.'log4jdbc',
            libraries.'mail',
            libraries.'mondrian',
            libraries.'monetdb-jdbc',
            libraries.'mstor',
            libraries.'mysql-connector-java',
            libraries.'nekohtml',
            libraries.'odfdom-java',
            libraries.'ognl',
            libraries.'olap4j',
            libraries.'olap4j-xmla',
            libraries.'org.eclipse.core.commands',
            libraries.'org.eclipse.equinox.common',
            libraries.'oro',
            libraries.'poi',
            libraries.'poi-ooxml',
            libraries.'poi-ooxml-schemas',
            libraries.'postgresql',
            libraries.'reactive-streams',
            libraries.'rhino',
            libraries.'rome',
            libraries.'rxjava',
            libraries.'sassyreader',
            libraries.'saxon',
            libraries.'saxon-dom',
            libraries.'scannotation',
            libraries.'secondstring',
            libraries.'slf4j-api',
            libraries.'slf4j-log4j12',
            libraries.'snakeyaml',
            libraries.'snappy-java',
            libraries.'snmp4j',
            libraries.'spring-beans',
            libraries.'spring-security-core',
            libraries.'stax-api',
            libraries.'stringtemplate',
            libraries.'swt',
            libraries.'syslog4j',
            libraries.'trilead-ssh2',
            libraries.'wsdl4j',
            libraries.'wsdl4j-qname',
            libraries.'wstx-asl',
            libraries.'xml-apis',
            libraries.'xmlbeans',
    )
    testCompile(
            libraries.'h2',
            libraries.'hamcrest-core',
            libraries.'javassist',
//            libraries.'junit',
            libraries.'java-hamcrest',
            libraries.'mockito-all',
            libraries.'mockito-core',
            libraries.'powermock-module-junit4',
            libraries.'powermock-api-mockito',
            libraries.'powermock-api-mockito-common',
            libraries.'powermock-core',
            libraries.'powermock-reflect',
            libraries.'spring-core',
            libraries.'spring-test',
            libraries.'xmlunit',
    )
}
