#
# Copyright (c) 2007 - 2017, Hitachi Vantara. All Rights Reserved.
#
display-name=MOD
description=Calculates the remainder of a division.
parameter.0.display-name=Dividend
parameter.0.description=The number to be divided.
parameter.1.display-name=Divisor
parameter.1.description=The number by which the dividend is divided.
