#
# Copyright (c) 2007 - 2017, Hitachi Vantara. All Rights Reserved.
#
display-name=N
description=Return the number of a value.
parameter.0.display-name=Value
parameter.0.description=The value that should be a number.
