#
# Copyright (c) 2007 - 2017, Hitachi Vantara. All Rights Reserved.
#

display-name=ISBLANK
description=Returns TRUE if value refers to an empty cell.
parameter.0.display-name=value
parameter.0.description=The value to be tested.
