#
# Copyright (c) 2007 - 2017, Hitachi Vantara. All Rights Reserved.
#
display-name=ISERR
description=Returns TRUE if the value is an error value not equal to #N/A.
parameter.0.display-name=value
parameter.0.description=The value to be tested.
