#
# Copyright (c) 2007 - 2017, Hitachi Vantara. All Rights Reserved.
#

display-name=ISEVEN
description=Returns TRUE if value is an even integer.
parameter.0.display-name=value
parameter.0.description=The value to be tested.
