#
# Copyright (c) 2007 - 2017, Hitachi Vantara. All Rights Reserved.
#
display-name=LOWER
description=Converts text to lowercase.
parameter.0.display-name=text
parameter.0.description=The text in which capitals are converted to lower case letters.
