#
# Copyright (c) 2007 - 2018, Hitachi Vantara. All Rights Reserved.
#

display-name=URLBUILDER
description=Build url based on parts provided in parameters. \
  First parameter is used for base url. \
  Second parameter resolved as path to base url. \
  Third parameter is optional and acts like query.
parameter.0.description=The base url that would be used.
parameter.0.display-name=Url
parameter.1.description=The path to be used.
parameter.1.display-name=Path
parameter.2.description=The query to be used (Optional).
parameter.2.display-name=Query

