#
# Copyright (c) 2007 - 2017, Hitachi Vantara. All Rights Reserved.
#
display-name=DATETIMEVALUE
description=Returns an internal number for a text having a possible date format.
parameter.0.display-name=text
parameter.0.description=A text enclosed in quotation marks which returns a date in a %PRODUCTNAME date format.
