#
# Copyright (c) 2007 - 2017, Hitachi Vantara. All Rights Reserved.
#
display-name=DAY
description=Returns the sequential date of the month as an integer (1-31) in relation to the date value.
parameter.0.display-name=Number
parameter.0.description=The internal number for the date.
