#
# Copyright (c) 2007 - 2017, Hitachi Vantara. All Rights Reserved.
#

display-name=MINUTE
description=Determines the sequential number for the minute of the hour (0-59) for the time value.
parameter.0.display-name=Number
parameter.0.description=Internal time value.
